'use strict';

//Объявите переменную и запишите в нее свое имя как литерал строки.
let myName = 'lesha shrub';

//Объявите константу и запишите в нее год своего рождения как литерал числа.
const myBithDate = '1984';

//Создайте функцию, которая печатает приветствие и имеет один аргумент: name.
const printPriv = name => {
  console.log('Hello,', name);
};

//Вызовите эту функцию и передайте в нее имя как литерал строки.
printPriv('lesha');

//Теперь вызовите функцию, передавая в нее переменную.
printPriv(myName);

//Вызовите функцию с константой в качестве аргумента.
printPriv(myBithDate);
